<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Tabs</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrapper">
    <div class="tabs">
      <button class="tab active">First Tab</button>
      <button class="tab">Second Tab</button>
      <button class="tab">Third Tab</button>
      <button class="tab">Fourth Tab</button>
    </div>

    <div class="content">
      <h2 id="tabText">First Tab</h2>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>